# lina_dicto_for_android_2018

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michinari_nukazawa/lina_dicto_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michinari_nukazawa/lina_dicto_for_android/: MainActivity.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/michinari_nukazawa/lina_dicto_for_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lina_dicto/overwrite/css/: platform.css
lina_dicto/overwrite/default_extension/: style.css
lina_dicto/overwrite/js/: external_browser.js  history.js  platform.js
lina_dicto/store/: android_header-eng.ai  android_header.ai
tool/: loader.sh
